<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Moderne Website für einen Bauzeichner – barrierefrei, responsiv und DSGVO-konform"
    />
    <title>Bauzeichner Peter Kopf</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/script.js" defer></script>
  </head>
  <body>
    <!-- DSGVO Cookie Hinweis -->
    <div
      class="cookie-banner"
      id="cookie-banner"
      role="region"
      aria-label="Hinweis zu technischen Cookies"
    >
      <span>
        Diese Website verwendet ausschließlich technisch notwendige Cookies für
        die sichere Bereitstellung der Seite.
        <a href="/datenschutz.html" target="_blank" rel="noopener noreferrer"
          >Mehr erfahren</a
        >.
      </span>
      <button id="cookie-ok-btn" aria-label="Hinweis schließen">
        Verstanden
      </button>
    </div>

    <nav class="navbar">
      <div class="nav-inner">
        <div class="logo2">
          <img src="assets/img/logo02.png" alt="Zeichenbüro Peter Kopf – Logo" />
        </div>

        <button
          class="menu-toggle"
          aria-label="Menü öffnen"
          aria-expanded="false"
          aria-controls="main-menu"
        >
          ☰
        </button>

        <div id="main-menu" hidden>
          <ul>
            <li><a href="index.html#hero">Home</a></li>
            <li><a href="index.html#leistungen">Leistungen</a></li>
            <li><a href="index.html#uebermich">Über mich</a></li>
            <li><a href="index.html#kontakt">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <header class="hero" role="banner">
      <h1>Datenschutz</h1>
      <p>
        Informationen zur Erhebung und Verwendung personenbezogener Daten gemäß
        DSGVO
      </p>
    </header>

    <!-- DATENSCHUTZ -->
    <section id="datenschutz" aria-labelledby="datenschutz-heading">
      <h3>1. Verantwortlicher</h3>
      <p>Verantwortlich für die Datenverarbeitung auf dieser Website ist:</p>
      <p>
        Peter Kopf<br />
        Zeichenbüro Kopf<br />
        Oberdorfstraße 60<br />
        76698 Ubstadt-Weiher<br />
        E-Mail:
        <a href="mailto:zeichenbuero.kopf@gmx.de">zeichenbuero.kopf@gmx.de</a
        ><br />
        Mobil: <a href="tel:+491726304124">+49 172 630 4124</a>
      </p>

      <h3>2. Kontaktformular</h3>
      <p>
        Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre
        Angaben aus dem Formular inklusive der von Ihnen dort angegebenen
        Kontaktdaten (Name, E-Mail, Nachricht) zwecks Bearbeitung der Anfrage
        und für den Fall von Anschlussfragen bei uns gespeichert.
      </p>
      <p>
        Diese Daten geben wir nicht ohne Ihre Einwilligung weiter. Die
        Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt gemäß
        Art. 6 Abs. 1 lit. b DSGVO (Vertragserfüllung bzw. vorvertragliche
        Maßnahmen).
      </p>
      <h3>3. Schriftarten</h3>
      <p>
        Diese Website verwendet zur einheitlichen Darstellung von Schriftarten
        lokal eingebundene Webfonts. Dadurch erfolgt keine Verbindung zu
        externen Servern (z. B. Google Fonts). Es werden keine personenbezogenen
        Daten an Dritte übertragen.
      </p>
      <p>
        Die Verwendung der Schriftarten erfolgt im Interesse einer ansprechenden
        und konsistenten Darstellung unseres Online-Angebots gemäß Art. 6 Abs. 1
        lit. f DSGVO.
      </p>
      <h3>4. Server-Log-Dateien</h3>
      <p>
        Beim Aufruf dieser Website werden durch den Hosting-Anbieter automatisch
        Informationen in sogenannten Server-Log-Dateien erhoben und gespeichert.
        Diese Daten übermittelt Ihr Browser automatisch. Erfasst werden können
        unter anderem:
      </p>
      <ul>
        <li>IP-Adresse (anonymisiert)</li>
        <li>Datum und Uhrzeit der Anfrage</li>
        <li>Name und URL der abgerufenen Datei</li>
        <li>Website, von der aus der Zugriff erfolgt (Referrer-URL)</li>
        <li>Verwendeter Browser und Betriebssystem</li>
      </ul>
      <p>
        Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Grundlage
        unseres berechtigten Interesses an der technischen Sicherheit und
        Optimierung der Website. Eine Zusammenführung dieser Daten mit anderen
        Datenquellen erfolgt nicht.
      </p>
      <h3>5. Rechte der betroffenen Personen</h3>
      <p>
        Sie haben das Recht, jederzeit unentgeltlich Auskunft über Herkunft,
        Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu
        erhalten. Zudem haben Sie das Recht auf:
      </p>
      <ul>
        <li>Berichtigung unrichtiger Daten (Art. 16 DSGVO)</li>
        <li>Löschung Ihrer Daten (Art. 17 DSGVO)</li>
        <li>Einschränkung der Verarbeitung (Art. 18 DSGVO)</li>
        <li>Datenübertragbarkeit (Art. 20 DSGVO)</li>
        <li>Widerspruch gegen die Verarbeitung (Art. 21 DSGVO)</li>
      </ul>
      <p>
        Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können
        Sie diese jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf
        erfolgten Verarbeitung bleibt davon unberührt.
      </p>
      <p>
        Zudem steht Ihnen ein Beschwerderecht bei der zuständigen
        Aufsichtsbehörde zu. In Baden-Württemberg ist dies:
      </p>
      <p>
        Landesbeauftragter für den Datenschutz und die Informationsfreiheit
        Baden-Württemberg<br />
        Postfach 10 29 32<br />
        70025 Stuttgart<br />
        <a
          href="https://www.baden-wuerttemberg.datenschutz.de"
          target="_blank"
          rel="noopener noreferrer"
        >
          www.baden-wuerttemberg.datenschutz.de
        </a>
      </p>
    </section>

    <!-- Footer Start -->
    <footer class="site-footer wow">
      <div class="footer-content">
        <div class="footer-left">
          <strong>Peter Kopf – Bauzeichner</strong><br />
          Oberdorfstraße 60<br />
          76698 Ubstadt-Weiher<br />
          <a href="mailto:zeichenbuero.kopf@gmx.de">zeichenbuero.kopf@gmx.de</a>
          <br />
          <a href="tel:+491726304124">+49 172 6304124</a>
        </div>
        <div class="footer-right">
          <strong>Rechtliches</strong><br />
          <br />
          <a href="/impressum.html">Impressum</a><br />
          <a href="/datenschutz.html">Datenschutz</a>
        </div>
      </div>
      <div class="footer-credit">
        Website erstellt von <strong>Steven Kirstein – Web Developer</strong>
      </div>
    </footer>
    <!-- Footer End -->
     <a href="#main" class="skip-link">Zum Inhalt springen</a>
  </body>
</html>
