<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Moderne Website für einen Bauzeichner – barrierefrei, responsiv und DSGVO-konform"
    />
    <title>Bauzeichner Peter Kopf</title>

    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/script.js" defer></script>
  </head>
  <body>
    <!-- DSGVO Cookie Hinweis -->
    <div
      class="cookie-banner"
      id="cookie-banner"
      role="region"
      aria-label="Hinweis zu technischen Cookies"
    >
      <span>
        Diese Website verwendet ausschließlich technisch notwendige Cookies für
        die sichere Bereitstellung der Seite.
        <a href="/datenschutz.html" target="_blank" rel="noopener noreferrer"
          >Mehr erfahren</a
        >.
      </span>
      <button id="cookie-ok-btn" aria-label="Hinweis schließen">
        Verstanden
      </button>
    </div>

    <nav class="navbar">
      <div class="nav-inner">
        <div class="logo_drei">
          <img src="assets/img/logo04.png" alt="Zeichenbüro Peter Kopf – Logo" />
        </div>

        <button
          class="menu-toggle"
          aria-label="Menü öffnen"
          aria-expanded="false"
          aria-controls="main-menu"
        >
          ☰
        </button>

        <div id="main-menu" hidden>
          <ul>
            <li><a href="index.html#hero">Home</a></li>
            <li><a href="index.html#leistungen">Leistungen</a></li>
            <li><a href="index.html#uebermich">Über mich</a></li>
            <li><a href="index.html#kontakt">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HERO -->
    <header class="hero" role="banner">
      <h1>Impressum</h1>
      <p>Gesetzlich vorgeschriebene Anbieterkennzeichnung gemäß § 5 DDG</p>
    </header>

    <section id="impressum" aria-labelledby="impressum-heading">
      <h3>Angaben gemäß § 5 DDG</h3>
      <address>
        Peter Kopf<br />
        Zeichenbüro Kopf<br />
        Oberdorfstraße 60<br />
        76698 Ubstadt-Weiher<br />
        E-Mail:
        <a href="mailto:zeichenbuero.kopf@gmx.de">zeichenbuero.kopf@gmx.de</a
        ><br />
        Mobil: <a href="tel:+491726304124">+49 172 630 4124</a>
      </address>

      <h3>Verantwortlich für den Inhalt nach § 18 Abs. 2 MStV</h3>
      <p>Peter Kopf, Oberdorfstraße 60, 76698 Ubstadt-Weiher</p>

      <!-- Optional: Nur einfügen, wenn vorhanden -->
      <h3>Umsatzsteuer-ID</h3>
      <p>
        Umsatzsteuer-Identifikationsnummer gemäß § 27a Umsatzsteuergesetz:<br />
        DE163498933
      </p>

      <h3>EU-Streitschlichtung</h3>
      <p>
        Die Europäische Kommission stellt eine Plattform zur
        Online-Streitbeilegung (OS) bereit:<br />
        <a
          href="https://ec.europa.eu/consumers/odr"
          target="_blank"
          rel="noopener noreferrer"
        >
          https://ec.europa.eu/consumers/odr </a
        ><br />
        Unsere E-Mail-Adresse finden Sie oben im Impressum.
      </p>
    </section>

    <!-- Footer Start -->
    <footer class="site-footer wow">
      <div class="footer-content">
        <div class="footer-left">
          <strong>Peter Kopf – Bauzeichner</strong><br />
          Oberdorfstraße 60<br />
          76698 Ubstadt-Weiher<br />
          <a href="mailto:zeichenbuero.kopf@gmx.de">zeichenbuero.kopf@gmx.de</a>
          <br />
          <a href="tel:+491726304124">+49 172 6304124</a>
        </div>
        <div class="footer-right">
          <strong>Rechtliches</strong><br />
          <br />
          <a href="/impressum.html">Impressum</a><br />
          <a href="/datenschutz.html">Datenschutz</a>
        </div>
      </div>
      <div class="footer-credit">
        Website erstellt von <strong>Steven Kirstein – Web Developer</strong>
      </div>
    </footer>
    <!-- Footer End -->
     <a href="#main" class="skip-link">Zum Inhalt springen</a>
  </body>
</html>
