# Umgebung: production = Live, development = Test
APP_ENV=production

# Mail-Konfiguration
MAIL_HOST=__SMTP_HOST__
MAIL_PORT=465
MAIL_SECURE=ssl
MAIL_USER=__SMTP_USER__
MAIL_PASS=__SMTP_PASSWORD__

MAIL_FROM=__FROM_EMAIL__
MAIL_FROM_NAME="__FROM_NAME__"

MAIL_TO=__TO_EMAIL__
MAIL_TO_NAME="__TO_NAME__"
MAIL_TIMEOUT=15
